{
  "name": "monaco-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently -n web,collab -c blue,magenta \"npm run dev\" \"npm run dev:server\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.52.2",
    "next": "15.4.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "y-monaco": "^0.1.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.5"
  }
}
